<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="batuhan.qm._2_SignUpScreen"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:id="@+id/qmview"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_above="@+id/imageView8"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.45"
            android:text="   QUESTION MARK "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <EditText
            android:id="@+id/_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Surname"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Age"
            android:inputType="number" />

        <EditText
            android:id="@+id/_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Location"
            android:inputType="textCapWords" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/_email"
            android:hint="Email"
            android:layout_marginBottom="12dp"
            android:inputType="textWebEmailAddress" />

        <EditText
            android:id="@+id/_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:text="SIGN UP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpButton"
            android:elevation="0dp"
            android:layout_weight="0.24"
            android:onClick="onClick (SignUpScreen)" />

    </LinearLayout>
</RelativeLayout>
