<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="batuhan.qm._A_LevelScreen"
    android:background="@drawable/background">

    <Button
        android:id="@+id/EasyButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Easy"
        android:layout_above="@+id/MediumButton"
        android:layout_alignStart="@+id/MediumButton"
        android:background="#26c13d"/>

    <Button
        android:id="@+id/MediumButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Medium"
        android:background="#2536f2"/>

    <Button
        android:id="@+id/HardButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Hard"
        android:layout_below="@+id/MediumButton"
        android:layout_centerHorizontal="true"
        android:background="#f22525"/>


</RelativeLayout>
